preload = ~/Programming/dotfiles/etc/assets/island/tropic_island_day.jpg

wallpaper =,~/Programming/dotfiles/etc/assets/island/tropic_island_day.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
